# REMIX_BASEPATH = "/video"
REMIX_BASEPATH = "/shorts"
GTM_ID = "GTM-N2R2KQQ"
# REMIX_APP_BEEPS_SEARCH_API = "ndtv-news-2d972289359ce88a4ed1e2a3ee8fa5ae",
# REMIX_APP_BEEPS_SEARCH_API_BASE_URL = "search-mum.ndtv.net.in"
REMIX_APP_BEEPS_SEARCH_API_BASE_URL = "search.ndtv.com"
REMIX_APP_BEEPS_SEARCH_API = "ndtv-news-2d972289359ce88a4ed1e2a3ee8fa5ae"
REMIX_APP_SINGLE_VID_SEARCH_API_KEY = "ndtv-cooks-63f182f9ff0ef81f442afa570852b5d6"
REMIX_APP_SINGLE_VID_SEARCH_API_BASE_URL = "api.videos.ndtv.com"
# REMIX_API_URL="https://stage-www.ndtv.com"
REMIX_DOMAIN_HINDI = "https://www.ndtv.in"
REMIX_DOMAIN_ENG="https://www.ndtv.com"
REMIX_APP_ENV="production"
REMIX_APP_COMSCORE_ID="9548033"
REMIX_APP_CHARTBEAT_UID="34512"
REMIX_APP_MENU_API="https://edata.ndtv.com/feeds/hp/wapburgurmenueng2020.json"
REMIX_APP_MENU_API_HINDI="https://edata.ndtv.com/feeds/hp/burgurmenuwap2020_2024.json"